aioice==0.9.0
av==11.0.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
dataclasses-json==0.6.4
dnspython==2.6.1
google-crc32c==1.5.0
idna==3.6
ifaddr==0.2.0
isodate==0.6.1
marshmallow==3.21.1
mypy-extensions==1.0.0
oauthlib==3.2.2
packaging==24.0
PyAudio==0.2.14
pycparser==2.21
pydub==0.25.1
pyee==11.1.0
pylibsrtp==0.10.0
pyOpenSSL==24.1.0
python-ffmpeg==2.0.10
python-youtube==0.9.4
pytube==15.0.0
requests==2.31.0
requests-oauthlib==1.4.0
six==1.16.0
typing-inspect==0.9.0
typing_extensions==4.10.0
urllib3==2.2.1
